<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theuserbook.com</title>
</head>
<body style="font-family: tahoma;background-color: #d0d8e4;color: black;">
    <div id="blue_bar">
        <div style="margin: auto;width: 800px;font-size: 30px;">
            theUserbook &nbsp &nbsp
            <input type="text" id="search_box" placeholder="Search Users">
            <img src="selfie.jpg" style="width: 50px; float: right;">
        </div>

        <div style="width: 800px;margin: auto;min-height: 400px;margin-top: 12px">
            <div style="background-color: white;text-align: center;color: rgb(59 89 152);">
                <img src="mountain.jpg" style="width: 100%;">
                <img src="selfie.jpg" id="profile_pic"><br>
                <div style="font-size: 20px;">Username</div>
                <br>
                <div id="menu_button">Timeline</div>
                <div id="menu_button">About</div>
                <div id="menu_button">Friends</div>
                <div id="menu_button">Photos</div>
                <div id="menu_button">Settings</div>
            </div>
            <div style="display: flex;">
                <div style="min-height: 400px;flex: 1; color: black;">
                    <div id="friends_bar">
                       Friends<br>

                       <div id="friends">
                           <img src="user1.jpg" id="friends_img">
                           <br>
                           First User
                       </div>
                       <div id="friends">
                        <img src="user2.jpg" id="friends_img">
                        <br>
                        Secound User
                    </div>
                    <div id="friends">
                        <img src="user3.jpg" id="friends_img">
                        <br>
                        Third User
                    </div>
                    <div id="friends">
                        <img src="user4.jpg" id="friends_img">
                        <br>
                        Fourth User
                    </div>
                    </div>
                    
                </div>
                <div style="min-height: 400px;flex: 2.5;padding: 20px;padding-right: 0px;">
                    <div style="border: solid thin #aaa; padding: 10px;background-color: white;">
                        <textarea placeholder="What's on your mind"></textarea>
                        <input type="submit" id="post_button" value="Post">
                        <br>
                    </div>

                    <div id="post_bar" style="color: black;">
                        <div id="post" >
                            <div>
                                <img src="user1.jpg" style="width: 75px;margin: 4px;">
                            </div>
                            <div>
                                <div style="font-weight: bold;color: rgb(59 89 152);">First Guy</div>
                                Donec vulputate sapien quis nibh rhoncus ornare. 
                                Nulla viverra quam sit amet odio aliquet vestibulum. 
                                Pellentesque pharetra diam vitae lectus maximus consequat. 
                                Vestibulum volutpat elementum enim, nec imperdiet odio maximus vel. 
                                Morbi vel pulvinar lectus. Duis ac viverra enim. Sed eleifend molestie sapien eu facilisis.
                                Nullam tristique ligula nec sem placerat gravida. 
                                <br><br>
                                <a style="text-decoration: none;" href="">Like</a> . <a style="text-decoration: none;" href="">Comment</a> . <span style="color: #999;">April 23 2024</span>
                            </div>
                        </div>
                        <div id="post" >
                            <div>
                                <img src="user4.jpg" style="width: 75px;margin: 4px;">
                            </div>
                            <div>
                                <div style="font-weight: bold;color: rgb(59 89 152);">Fourth Guy</div>
                                Donec vulputate sapien quis nibh rhoncus ornare. 
                                Nulla viverra quam sit amet odio aliquet vestibulum. 
                                Pellentesque pharetra diam vitae lectus maximus consequat. 
                                Vestibulum volutpat elementum enim, nec imperdiet odio maximus vel. 
                                Morbi vel pulvinar lectus. Duis ac viverra enim. Sed eleifend molestie sapien eu facilisis.
                                Nullam tristique ligula nec sem placerat gravida. 
                                <br><br>
                                <a style="text-decoration: none;" href="">Like</a> . <a style="text-decoration: none;" href="">Comment</a> . <span style="color: #999;">April 23 2024</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <style> 
        #blue_bar {
            height: 50px;
            background-color: rgb(59 89 152);
            color: #d9dfeb;
        }

        #search_box {
            width: 400px;
            height: 20px;
            border-radius: 5px;
            border: none;
            padding: 4px;
            font-size: 14px;
        }

        #profile_pic {
            width: 150px;
            margin-top: -250px;
            border-radius: 50%;
            border: solid 2px white;

        }

        #menu_button {
            width: 100px;
            display: inline-block;
            margin: 2px;
        }

        #friends_img {
            width: 75px;
            float: left;
            margin: 8px;
        }

        #friends_bar {
            background-color: white;
            min-height: 400px;
            margin-top: 20px;
            color: #aaa;
            padding: 8px;
        }

        #friends {
            clear: both;
            font-size: 12px;
            font-weight: bold;
            color: rgb(59 89 152);
        }

        textarea {
            width: 100%;
            border: none;
            font-family: tahoma;
            font-size: 14px;
            height: 60px;
        }

        #post_button {
            float: right;
            background-color: rgb(59 89 152);
            border: none;
            color: white;
            padding: 4px;
            font-size: 14px;
            border-radius: 2px;
            width: 50px;
        }

        #post_bar {
            margin-top: 20px;
            background-color: white;
            padding: 10px;
        }

        #post {
            padding: 4px;
            font-size: 13px;
            display: flex;
            margin: 4px;
        }
    </style>
</body>
</html>