<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theUserbook.com</title>
</head>
<body style="font-family: tahoma;background-color: #e9ebee;">
    <div id="bar">
        <div style="font-size: 40px;">theUserbook</div>
        <div id="signup_button">login</div>
    </div>

    <div id="login_bar" >
        Sign up to theUserbook<br><br>
        <input type="text" id="text" placeholder="First Name"><br><br>
        <input type="text" id="text" placeholder="Last Name"><br><br>
        <input type="text" id="text" placeholder="Email"><br><br>
        <input type="password" id="text" placeholder="Password"><br><br>
        <input type="password" id="text" placeholder="Conform Password"><br><br>
        <input type="submit" id="button" value="Login">
        <br><br>
    </div>

    <style>
        #bar {
           height: 100px;
           background-color: rgb(59, 89, 152);
           color: #d9dfeb;
           padding: 4px;
        }

        #signup_button {
            background-color: #42b72a;
            width: 70px;
            text-align: center;
            padding: 4px;
            border-radius: 4px;
            float: right;
        }

        #login_bar {
            background-color: white;
            width: 800px;
            margin: auto;
            margin-top: 50px;
            padding: 10px;
            padding-top: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        #text {
            height: 40px;
            width: 300px;
            border-radius: 4px;
            border: solid 1px #ccc;
            padding: 4px;
            font-size: 14px;
        }

        #button {
            width: 300px;
            height: 40px;
            border-radius: 4px;
            border: none;
            background-color: rgb(59, 89, 152);
            color: white;
        }
    </style>
</body>
</html>